<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Opgaveruge6_alhe (kapitel 1) | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Opgaveruge6_alhe (kapitel 1)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Fælles rum: 09:00 Intro / Review (25 minutter)" />
<meta property="og:description" content="Fælles rum: 09:00 Intro / Review (25 minutter)" />
<link rel="canonical" href="https://runebjepsen.github.io/goodold/2021/02/22/OpgaverUge6_ALHE-(kapitel-1).html" />
<meta property="og:url" content="https://runebjepsen.github.io/goodold/2021/02/22/OpgaverUge6_ALHE-(kapitel-1).html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-22T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://runebjepsen.github.io/goodold/2021/02/22/OpgaverUge6_ALHE-(kapitel-1).html","@type":"BlogPosting","headline":"Opgaveruge6_alhe (kapitel 1)","dateModified":"2021-02-22T00:00:00-06:00","datePublished":"2021-02-22T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://runebjepsen.github.io/goodold/2021/02/22/OpgaverUge6_ALHE-(kapitel-1).html"},"description":"Fælles rum: 09:00 Intro / Review (25 minutter)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/goodold/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://runebjepsen.github.io/goodold/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/goodold/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/goodold/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/goodold/about/">About Me</a><a class="page-link" href="/goodold/search/">Search</a><a class="page-link" href="/goodold/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Opgaveruge6_alhe (kapitel 1)</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-02-22T00:00:00-06:00" itemprop="datePublished">
        Feb 22, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Fælles rum:</strong><br />
09:00 Intro / Review (25 minutter)</p>

<ul>
  <li>
    <p>Siden sidst:</p>

    <ul>
      <li>
        <p>Grupper</p>
      </li>
      <li>
        <p>Kamera</p>
      </li>
      <li>
        <p>Andet?</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Dagens lektie</p>

    <ul>
      <li>
        <p>kort gennemgang (fordybelse kommer…)</p>
      </li>
      <li>
        <p>Arbejde i break-out-rum med CL-strukturer</p>

        <ul>
          <li>
            <p>”Ordet rundt”</p>
          </li>
          <li>
            <p>”Tre til te”</p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Andet?</p>
  </li>
</ul>

<p><strong>Bemærk:</strong><br />
Hvis I ikke kan nå alle opgaverne indenfor den anførte tid, må I enten droppe dem eller kigge på dem senere. Det er vigtigt at alle er klar til de opgaver der involverer ”tre til te” på samme tidspunkt.</p>

<h1 id="break-out-rum">Break-out rum:</h1>

<p>09:25 – Opgave 1 (15 minutter)</p>

<p>Fordel jer i de anviste break-out rum.</p>

<p>Brug ”Ordet rundt” til at lokalisere emner fra forberedelsen som mindst en i gruppen fandt svært eller måske endda uforståeligt.</p>

<p>For hvert emne: Se om der er en i gruppen som <em>meget kort</em> kan give en forklaring eller på anden måde kan løse problemet (f.eks. ved at finde kilder som man så kan kigge på senere).</p>

<p>Noter de emner som gruppen stadig er usikker på.</p>

<p>09:40 – Opgave 2 (35 minutter)</p>

<p>Besvar følgende spørgsmål, f.eks. vha. ”Ordet rundt”. Noter svarene ned idet I skal bruge dem til ”Tre til te” senere.</p>

<ol>
  <li>Name five areas where deep learning is now the best in the world.</li>
</ol>

<blockquote>
  <p>Computer vision,</p>

  <p>Image generation</p>

  <p>Playing games</p>

  <p>Recommendation system</p>

  <p>Medicine</p>
</blockquote>

<ol>
  <li>Based on the book of the same name, what are the requirements for parallel distributed processing (PDP)?</li>
</ol>

<!-- end list -->

<ul>
  <li>
    <p>Et set af proces enheder</p>
  </li>
  <li>
    <p>En tilstand af aktivering</p>
  </li>
  <li>
    <p>En outputfunktion for hver enhed</p>
  </li>
  <li>
    <p>Et mønster til tilslutning ” <em>pattern of connectivity</em>” mellem enheder</p>
  </li>
  <li>
    <p>En formerings regel til udbredelse af mønstre for aktiviteter gennem netværket af tilslutningsmuligheder</p>
  </li>
  <li>
    <p>En aktiveringsregel for at kombinerer de input som har en betydning for enheden med dens nuværende tilstand til at fremstille et output for enheden.</p>
  </li>
  <li>
    <p>En læringsregel hvor ”<em>pattern of connectivity</em>” bliver ændret af erfaring</p>
  </li>
  <li>
    <p>et miljø hvor systemet kan arbejde.</p>
  </li>
</ul>

<!-- end list -->

<ol>
  <li>What were the two theoretical misunderstandings that held back the field of neural networks?</li>
</ol>

<blockquote>
  <p>De antog at det ikke var muligt at bruge neural networks.</p>

  <p>De antog at kun et lager mere (altså 3) var nok til at lave et neural netværk</p>
</blockquote>

<ol>
  <li>What is a GPU?</li>
</ol>

<blockquote>
  <p>Det er special slags processor i en computer som kan håndtere tusindvis af opgaver på samme tid.</p>
</blockquote>

<ol>
  <li>Why is it hard to use a traditional computer program to recognize images in a photo?</li>
</ol>

<blockquote>
  <p>Traditionelle computere programmer er ikke bygget til at lærer, de er hardcodet til at lave en bestemt løsning frem for at lære. Hvor at aflæsning af billeder næsten er umulig at hardcode</p>
</blockquote>

<ol>
  <li>What did Samuel mean by “weight assignment”?</li>
</ol>

<blockquote>
  <p>Er et særlig valg af værdier til de værdier som går ind og definerer hvordan programmet skal fungere</p>
</blockquote>

<ol>
  <li>What term do we normally use in deep learning for what Samuel called “weights”?</li>
</ol>

<blockquote>
  <p>Modelparameter</p>
</blockquote>

<ol>
  <li>Draw a picture that summarizes Samuel’s view of a machine learning model.</li>
</ol>

<blockquote>
  <p><img src="https://Runebjepsen.github.io/goodold/assets/img/2021-02-22-OpgaverUge6_ALHE-\(kapitel-1\)/media/image1.png" alt="" /></p>
</blockquote>

<ol>
  <li>Why is it hard to understand why a deep learning model makes a particular prediction?</li>
</ol>

<blockquote>
  <p>Den fungere meget som en blackboks, vi giver den noget data og får et resultat.</p>
</blockquote>

<ol>
  <li>What is the name of the theorem that shows that a neural network can solve any mathematical problem to any level of accuracy?</li>
</ol>

<blockquote>
  <p>Universal approximation theorem</p>
</blockquote>

<ol>
  <li>What do you need in order to train a model?</li>
</ol>

<blockquote>
  <p>Data og labels</p>
</blockquote>

<ol>
  <li>How could a feedback loop impact the rollout of a predictive policing model?</li>
</ol>

<blockquote>
  <p>Hvis modellens resultat vil medføre i yderligere inputs, kan denne input have en manipulations effekt på modellens kommende resultater som vil medføre til yderligere output af samme type og format. Dette giver en gentagende effekt og misviser virkeligheden.</p>
</blockquote>

<ol>
  <li>Do we always have to use 224×224-pixel images with the cat recognition model?</li>
</ol>

<blockquote>
  <p>Man skulle i starten, men nu skal man ikke. Jo større billedet er jo bedre vil modellen virke</p>
</blockquote>

<ol>
  <li>What is the difference between classification and regression?</li>
</ol>

<p>Classification modellen er en som prøver at forudsige en klasse eller kategori, hvor den forholder sig til en bestemt antal muligheder. Eksemplet er hund og kat modellen.</p>

<p>Regression modellen er en som prøver at forudsige en eller flere numeriske mængder, så som temperatur eller en lokation.</p>

<p>10:15 – Pause (15 minutter)</p>

<p>10:30 – Opgave 3 (30 minutter)</p>

<ol>
  <li>What is a validation set? What is a test set? Why do we need them?</li>
</ol>

<blockquote>
  <p>Validation set, validere modellens data.</p>

  <p>Test set, yderligere validere modellens data unden noget bios.</p>
</blockquote>

<ol>
  <li>What will fastai do if you don’t provide a validation set?</li>
</ol>

<blockquote>
  <p>Opdele selv data’en i tre dele</p>
</blockquote>

<ol>
  <li>Can we always use a random sample for a validation set? Why or why not?</li>
</ol>

<blockquote>
  <p>Hvis noget er tid estimeret, kan du ikke hente data’en randomt</p>
</blockquote>

<ol>
  <li>What is overfitting? Provide an example.</li>
</ol>

<blockquote>
  <p>Det er når modellen, i stedet for at finde mønster begynder at huske data’en i stedet for.</p>

  <p>Eksempel:</p>

  <p><img src="assets/img/2021-02-22-OpgaverUge6_ALHE-\(kapitel-1\)/media/image2.png" alt="Example of overfitting" /></p>
</blockquote>

<ol>
  <li>What is a metric? How does it differ from “loss”?</li>
</ol>

<p>Metric er en funktion der måler kvaliteten af modellens forudsigelser ved brug af validation sættet og vil blive printet ud i slutningen af hver Epochs.</p>

<p>Metric bliver aflæst af mennesker, så en god metric er en som er nem at forstå. Den minder meget om Loss, dog er den ikke det samme, siden loss definere ”measure of performance” som træningssystemet bruger til at opdatere weights automatisk.</p>

<ol>
  <li>How can pretrained models help?</li>
</ol>

<blockquote>
  <p>I stedet for at lave en model fra starten, så kan man benytte sig af en pretrained model, som allerede har lært nogle af de mønstre som man ønsker.</p>
</blockquote>

<ol>
  <li>What is the “head” of a model?</li>
</ol>

<blockquote>
  <p>Det er hvad du tilføjer til den pretrained model således at den gør hvad du ønsker</p>
</blockquote>

<ol>
  <li>What kinds of features do the early layers of a CNN find? How about the later layers?</li>
</ol>

<blockquote>
  <p>Det første lag finder generelle ting, så som former og figur.</p>

  <p>Det sidste lag finder koncepter.</p>

  <p>Jo flere lag jo mere specifik.</p>
</blockquote>

<ol>
  <li>Are image models only useful for photos?</li>
</ol>

<p>Nej, den kan bruges til alt hvad der har et visuelt mønster.</p>

<ol>
  <li>What is an “architecture”?</li>
</ol>

<p>Den matematiske funktion som vi putter input parameter i.</p>

<ol>
  <li>What is segmentation?</li>
</ol>

<p>At skabe en model som kan genkende indholdet af hvert pixel i et billede bliver kaldt ”segmentation”</p>

<ol>
  <li>What is y_range used for? When do we need it?</li>
</ol>

<blockquote>
  <p>Det er brugerdefineret rækkevidde for hvilken rækkevidde den må gætte på.</p>
</blockquote>

<ol>
  <li>What are “hyperparameters”?</li>
</ol>

<blockquote>
  <p>Parameter som er fastsat af udvikleren, som ikke kan ændres af modellen</p>
</blockquote>

<ol>
  <li>What’s the best way to avoid failures when using AI in an organization?</li>
</ol>

<blockquote>
  <p>Det er vigtigt at du benytter dig af dine egne test data, når du modtager en pretrained model. For at sikre at den ikke er overfittet.</p>
</blockquote>

<ol>
  <li>
    <p>Complete the Jupyter Notebook online appendix. (use the file app_jupyter.ipynb in Gradient or get it from github: <a href="https://oreil.ly/9uPZe">https://oreil.ly/9uPZe</a>)</p>
  </li>
  <li>
    <p>Why is a GPU useful for deep learning? How is a CPU different, and why is it less effective for deep learning?</p>
  </li>
</ol>

<p>En GPU kan løse mange flere løsninger på samme tid end hvad den CPU kan.</p>

<ol>
  <li>Try to think of three areas where feedback loops might impact the use of machine learning. See if you can find documented examples of that happening in practice.</li>
</ol>

<blockquote>
  <p>Politi eksemplet</p>

  <p>Skak eksemplet</p>
</blockquote>

<p>11:00 – Opgave 4 (30 minutter)</p>

<p>Se følgende video fra StatQuest: <a href="https://www.youtube.com/watch?v=Gv9_4yMHFhI&amp;t=669s">https://www.youtube.com/watch?v=Gv9_4yMHFhI&amp;t=669s</a></p>

<p>Noter:</p>

<p>Decision tree</p>

<p>Black lines</p>

<p>Training data</p>

<p>Machine learning omhandler forudsigelser og klasifikationer</p>

<p>Tag noter undervejs – du skal genfortælle indholdet lige om lidt!</p>

<p>Brug ”Ordet rundt” og giv hver person 2 minutters taletid på skift. Gengiv de essentielle dele fra videoen. Stop når I er nået til slutningen af videoen eller når tiden er gået.</p>

<p>11:30 – Frokostpause (45 minutter)</p>

<p>12:15 – Opgave 5 (30 minutter)</p>

<p>Step 1 (3 minutter)<br />
Udnævn en fra jeres break-out rum til at være vært som bliver i det aktuelle rum. De resterende personer nummereres 1, 2, osv. og går nu et tilsvarende antal rum ”mod højre” – husk at ”køre i ring” når det sidste rum nås!</p>

<p><strong>Eksempel</strong>: Antag 6 break-out rum med 4 deltagere i hver. Vi tager f.eks. udgangspunkt i rum #4:</p>

<ul>
  <li>
    <p>Der udnævnes en vært som bliver i det aktuelle break-out rum.</p>
  </li>
  <li>
    <p>De resterende nummereres fra 1 til 3.</p>
  </li>
  <li>
    <p>Personen med nr. 1 går i break-out rum #5 (det aktuelle (4) plus hans nummer (1) giver 5)</p>
  </li>
  <li>
    <p>Personen med nr. 2 går i break-out rum #6 (det aktuelle (4) plus hans nummer (2) giver 6)</p>
  </li>
  <li>
    <p>Personen med nr. 3 går i break-out rum #1 (det aktuelle (4) plus hans nummer (3) giver 7, men da der kun er 6 rum ”køres i ring” til break-out rum #1)</p>
  </li>
</ul>

<p>Step 2 (17 minutter)<br />
I hvert break-out rum beskriver værten besvarelserne som hans gruppe er kommet frem til i <em>opgaverne 1 – 3</em>. Besvarelserne skal <strong><em>ikke</em></strong> diskuteres, det er kun værten der taler! Kun hvis der er opklarende spørgsmål for at forstå hvad værten beskriver må gæsterne tage ordet.<br />
Gæsterne noterer, hvis der er besvarelser som er anderledes en d dem de fandt i deres oprindelige gruppe.</p>

<p>Step 3 (10 minutter)<br />
Herefter går gæsterne tilbage til deres oprindelige break-out rum. De noter de har taget til besvarelser som er anderledes end gruppens diskuteres nu (f.eks. vha. ”Ordet rundt”).</p>

<p>12:45 – Opgave 6 (40 minutter)</p>

<p>Brug lidt tid på DataCamp, f.eks. med nogle af nedenstående kurser:</p>

<ul>
  <li>
    <p>Introduction to Python</p>
  </li>
  <li>
    <p>Intermediate Python</p>
  </li>
  <li>
    <p>Introduction to Data Visualization with Mathplotlib</p>
  </li>
  <li>
    <p>Data manipulation with pandas</p>
  </li>
</ul>

<p><strong>Fælles rum:</strong></p>

<p>13:25 – Opsamling / Outro (20 minutter)</p>

<ul>
  <li>
    <p>Var der noget vi ikke nåede / ikke fik behandlet tilstrækkeligt?</p>
  </li>
  <li>
    <p>Var det svært / nemt?</p>
  </li>
  <li>
    <p>Lærte du tilstrækkeligt i dag?<br />
Hvis nej: Hvad var årsagen?</p>
  </li>
  <li>
    <p>Næste gang…</p>
  </li>
  <li>
    <p>Andet?</p>
  </li>
</ul>

  </div><a class="u-url" href="/goodold/2021/02/22/OpgaverUge6_ALHE-(kapitel-1).html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/goodold/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/goodold/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/goodold/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/goodold/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/goodold/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
